import React, { useState, useEffect } from 'react';

// Image placeholders - replace these URLs with your GitHub hosted images
const IMAGES = {
  landing: 'LANDING_IMAGE_URL', // SodaBottleOpenerWala phone pic
  afterWordle: 'AFTER_WORDLE_IMAGE_URL', // "we will" café shot
  afterConnections: 'AFTER_CONNECTIONS_IMAGE_URL', // Hotel room smiles
  afterCrossword: 'AFTER_CROSSWORD_IMAGE_URL', // Café window selfie
  letterOld: 'LETTER_OLD_IMAGE_URL', // 2016 throwback
  letterNew: 'LETTER_NEW_IMAGE_URL', // Saree stairs
};

// Newspaper styling
const styles = {
  fontSerif: { fontFamily: 'Georgia, "Times New Roman", serif' },
  fontSans: { fontFamily: '"Arial Narrow", Arial, sans-serif' },
};

// ============ LANDING PAGE ============
const LandingPage = ({ onStart }) => (
  <div className="min-h-screen bg-amber-50 flex flex-col items-center justify-center p-6 text-center">
    <div className="max-w-lg">
      <p className="text-xs tracking-widest mb-2" style={styles.fontSans}>SPECIAL BIRTHDAY EDITION</p>
      <h1 className="text-5xl md:text-6xl font-bold mb-1 relative" style={styles.fontSerif}>
        <span className="relative">
          <span style={{textDecoration: 'line-through', textDecorationThickness: '2px'}}>The New York Times</span>
        </span>
      </h1>
      <h1 className="text-5xl md:text-6xl font-bold mb-4" style={styles.fontSerif}>The Sujju Gazette</h1>
      <div className="w-full h-px bg-black mb-4"></div>
      <p className="text-sm mb-6" style={styles.fontSans}>FEBRUARY 12, 2025 — CELEBRATING SRUJANA RACHURI</p>
      
      <div className="w-64 h-80 mx-auto mb-6 bg-gray-200 border border-black overflow-hidden">
        {IMAGES.landing !== 'LANDING_IMAGE_URL' ? (
          <img src={IMAGES.landing} alt="Srujana" className="w-full h-full object-cover" style={{filter: 'grayscale(100%)'}} />
        ) : (
          <div className="w-full h-full flex items-center justify-center text-gray-500 text-sm">Landing Photo</div>
        )}
      </div>
      
      <p className="text-lg italic mb-6" style={styles.fontSerif}>"Sujjulala, Sujju, Rachuri, and the love of my life"</p>
      
      <button
        onClick={onStart}
        className="bg-black text-amber-50 px-8 py-3 text-lg tracking-wide hover:bg-gray-800 transition"
        style={styles.fontSans}
      >
        BEGIN THE GAMES
      </button>
    </div>
  </div>
);

// ============ WORDLE ============
const Wordle = ({ onComplete }) => {
  const answer = 'PARIS';
  const [guesses, setGuesses] = useState([]);
  const [current, setCurrent] = useState('');
  const [gameOver, setGameOver] = useState(false);
  const [won, setWon] = useState(false);
  const [showHint, setShowHint] = useState(false);

  const handleKey = (key) => {
    if (gameOver) return;
    if (key === 'ENTER' && current.length === 5) {
      const newGuesses = [...guesses, current];
      setGuesses(newGuesses);
      if (current === answer) {
        setWon(true);
        setGameOver(true);
      } else if (newGuesses.length >= 6) {
        setGameOver(true);
      }
      setCurrent('');
    } else if (key === 'DEL') {
      setCurrent(c => c.slice(0, -1));
    } else if (current.length < 5 && /^[A-Z]$/.test(key)) {
      setCurrent(c => c + key);
    }
  };

  const getColor = (letter, idx, guess) => {
    if (answer[idx] === letter) return 'bg-green-600 text-white border-green-600';
    if (answer.includes(letter)) return 'bg-yellow-500 text-white border-yellow-500';
    return 'bg-gray-500 text-white border-gray-500';
  };

  const keyboard = ['QWERTYUIOP', 'ASDFGHJKL', 'ZXCVBNM'];

  return (
    <div className="min-h-screen bg-amber-50 flex flex-col items-center justify-center p-4">
      <h2 className="text-3xl font-bold mb-2" style={styles.fontSerif}>Wordle</h2>
      <p className="text-sm mb-4 text-gray-600" style={styles.fontSans}>Guess the 5-letter word</p>
      
      {!showHint && !gameOver && guesses.length >= 2 && (
        <button onClick={() => setShowHint(true)} className="text-sm underline mb-4 text-gray-600">Need a hint?</button>
      )}
      {showHint && <p className="text-sm italic mb-4" style={styles.fontSerif}>Hint: International Udupi</p>}
      
      <div className="grid grid-rows-6 gap-1 mb-4">
        {[...Array(6)].map((_, rowIdx) => (
          <div key={rowIdx} className="grid grid-cols-5 gap-1">
            {[...Array(5)].map((_, colIdx) => {
              const guess = guesses[rowIdx];
              const letter = guess ? guess[colIdx] : (rowIdx === guesses.length ? current[colIdx] : '');
              const colorClass = guess ? getColor(guess[colIdx], colIdx, guess) : 'bg-white border-gray-300';
              return (
                <div key={colIdx} className={`w-12 h-12 border-2 flex items-center justify-center text-xl font-bold ${colorClass}`}>
                  {letter}
                </div>
              );
            })}
          </div>
        ))}
      </div>

      {!gameOver && (
        <div className="flex flex-col items-center gap-1">
          {keyboard.map((row, i) => (
            <div key={i} className="flex gap-1">
              {i === 2 && <button onClick={() => handleKey('ENTER')} className="px-2 py-3 bg-gray-300 rounded text-xs font-bold">ENTER</button>}
              {row.split('').map(k => (
                <button key={k} onClick={() => handleKey(k)} className="w-8 h-10 bg-gray-200 rounded font-bold text-sm hover:bg-gray-300">{k}</button>
              ))}
              {i === 2 && <button onClick={() => handleKey('DEL')} className="px-2 py-3 bg-gray-300 rounded text-xs font-bold">DEL</button>}
            </div>
          ))}
        </div>
      )}

      {gameOver && (
        <div className="text-center mt-4">
          <p className="text-xl mb-2" style={styles.fontSerif}>{won ? '🎉 Brilliant!' : `The word was ${answer}`}</p>
          <p className="text-sm italic text-gray-600 mb-4">International Udupi, indeed.</p>
          <button onClick={onComplete} className="bg-black text-amber-50 px-6 py-2 hover:bg-gray-800" style={styles.fontSans}>Continue</button>
        </div>
      )}
    </div>
  );
};

// ============ PHOTO INTERSTITIAL ============
const PhotoPage = ({ imageKey, onContinue }) => (
  <div className="min-h-screen bg-amber-50 flex flex-col items-center justify-center p-6">
    <div className="w-72 h-96 bg-gray-200 border border-black overflow-hidden mb-6">
      {IMAGES[imageKey] && !IMAGES[imageKey].includes('_URL') ? (
        <img src={IMAGES[imageKey]} alt="" className="w-full h-full object-cover" style={{filter: 'grayscale(100%)'}} />
      ) : (
        <div className="w-full h-full flex items-center justify-center text-gray-500 text-sm">Photo</div>
      )}
    </div>
    <button onClick={onContinue} className="bg-black text-amber-50 px-6 py-2 hover:bg-gray-800" style={styles.fontSans}>Continue</button>
  </div>
);

// ============ CONNECTIONS ============
const Connections = ({ onComplete }) => {
  const categories = [
    { name: 'Foods that will always be our thing', words: ['PEANUT PODI', 'COFFEE', 'ALOO PARATHA', 'ALOO FRY'], color: 'bg-yellow-400' },
    { name: 'Rangeen shaam, Bangalore ke naam', words: ['LAVONNE', 'ITC', 'NERLU', 'SODABOTTLEOPENERWALA'], color: 'bg-blue-400' },
    { name: 'Places we made "our home"', words: ['HAPPY HOMES', 'DODDA BANASWADI', 'BARELY-INDIRANAGAR', 'WHITEFIELD'], color: 'bg-green-500' },
    { name: 'Personality-defining things she loves', words: ['CATS', 'AGATHA CHRISTIE', 'SRK', 'HARRY POTTER'], color: 'bg-purple-500' },
  ];

  const allWords = categories.flatMap(c => c.words);
  const [shuffled, setShuffled] = useState([]);
  const [selected, setSelected] = useState([]);
  const [solved, setSolved] = useState([]);
  const [mistakes, setMistakes] = useState(0);
  const [gameOver, setGameOver] = useState(false);

  useEffect(() => {
    setShuffled([...allWords].sort(() => Math.random() - 0.5));
  }, []);

  const handleSelect = (word) => {
    if (solved.some(c => c.words.includes(word))) return;
    if (selected.includes(word)) {
      setSelected(selected.filter(w => w !== word));
    } else if (selected.length < 4) {
      setSelected([...selected, word]);
    }
  };

  const handleSubmit = () => {
    if (selected.length !== 4) return;
    const match = categories.find(c => 
      c.words.every(w => selected.includes(w)) && !solved.includes(c)
    );
    if (match) {
      setSolved([...solved, match]);
      setSelected([]);
      if (solved.length === 3) setGameOver(true);
    } else {
      setMistakes(m => m + 1);
      if (mistakes >= 3) setGameOver(true);
    }
  };

  const remainingWords = shuffled.filter(w => !solved.some(c => c.words.includes(w)));

  return (
    <div className="min-h-screen bg-amber-50 flex flex-col items-center justify-center p-4">
      <h2 className="text-3xl font-bold mb-2" style={styles.fontSerif}>Connections</h2>
      <p className="text-sm mb-4 text-gray-600" style={styles.fontSans}>Find four groups of four</p>
      <p className="text-sm mb-4">Mistakes: {mistakes}/4</p>

      <div className="w-full max-w-md">
        {solved.map((cat, i) => (
          <div key={i} className={`${cat.color} p-3 rounded mb-2 text-center`}>
            <p className="font-bold text-sm">{cat.name}</p>
            <p className="text-xs">{cat.words.join(', ')}</p>
          </div>
        ))}

        <div className="grid grid-cols-4 gap-2 mb-4">
          {remainingWords.map(word => (
            <button
              key={word}
              onClick={() => handleSelect(word)}
              className={`p-2 text-xs font-bold rounded border-2 transition-all ${
                selected.includes(word) ? 'bg-gray-700 text-white border-gray-700' : 'bg-white border-gray-300 hover:border-gray-500'
              }`}
              style={{minHeight: '50px'}}
            >
              {word}
            </button>
          ))}
        </div>

        {!gameOver && solved.length < 4 && (
          <div className="flex gap-2 justify-center">
            <button onClick={() => setSelected([])} className="px-4 py-2 border border-black rounded hover:bg-gray-100" style={styles.fontSans}>Clear</button>
            <button onClick={handleSubmit} disabled={selected.length !== 4} className="px-4 py-2 bg-black text-white rounded disabled:opacity-50" style={styles.fontSans}>Submit</button>
          </div>
        )}

        {(gameOver || solved.length === 4) && (
          <div className="text-center mt-4">
            <p className="text-xl mb-4" style={styles.fontSerif}>{solved.length === 4 ? '🎉 You got them all!' : 'Game Over'}</p>
            <button onClick={onComplete} className="bg-black text-amber-50 px-6 py-2 hover:bg-gray-800" style={styles.fontSans}>Continue</button>
          </div>
        )}
      </div>
    </div>
  );
};

// ============ CROSSWORD ============
const Crossword = ({ onComplete }) => {
  const clues = {
    across: [
      { num: 1, clue: 'Her eternal nemesis in beverage form', answer: 'CHAI', row: 0, col: 0 },
      { num: 4, clue: 'SPF? Never heard of her', answer: 'SUNSCREEN', row: 2, col: 0 },
      { num: 6, clue: '"So... neglected hot coffee?"', answer: 'ICEDCOFFEE', row: 4, col: 0 },
      { num: 8, clue: 'The Abu Dhabi airport heartbreak', answer: 'OMANCHIPS', row: 6, col: 0 },
      { num: 10, clue: 'The contested "first meeting"', answer: 'GVM', row: 8, col: 0 },
    ],
    down: [
      { num: 2, clue: 'The annual ritual, August edition, ITC', answer: 'OMSHANTOM', row: 0, col: 2 },
      { num: 3, clue: 'Third wheel, professional grade', answer: 'VEEKSHITH', row: 0, col: 4 },
      { num: 5, clue: '₹10 and a dream', answer: 'BREADPAKODA', row: 1, col: 6 },
      { num: 7, clue: 'First time screaming in a crowd, together, in the rain', answer: 'PENNMASALA', row: 3, col: 8 },
      { num: 9, clue: "It's a loser's choice, but I secretly love it", answer: 'MINTCHIP', row: 5, col: 3 },
    ],
  };

  const gridSize = 12;
  const [grid, setGrid] = useState({});
  const [solved, setSolved] = useState(false);

  const getCellKey = (r, c) => `${r}-${c}`;

  const cellMap = {};
  [...clues.across, ...clues.down].forEach(clue => {
    const isAcross = clues.across.includes(clue);
    for (let i = 0; i < clue.answer.length; i++) {
      const r = isAcross ? clue.row : clue.row + i;
      const c = isAcross ? clue.col + i : clue.col;
      const key = getCellKey(r, c);
      if (!cellMap[key]) cellMap[key] = { letter: clue.answer[i], num: i === 0 ? clue.num : null };
      else if (i === 0 && !cellMap[key].num) cellMap[key].num = clue.num;
    }
  });

  const handleInput = (r, c, val) => {
    const key = getCellKey(r, c);
    const newGrid = { ...grid, [key]: val.toUpperCase().slice(-1) };
    setGrid(newGrid);
    
    let allCorrect = true;
    Object.keys(cellMap).forEach(k => {
      if (newGrid[k] !== cellMap[k].letter) allCorrect = false;
    });
    if (allCorrect && Object.keys(newGrid).length === Object.keys(cellMap).length) setSolved(true);
  };

  return (
    <div className="min-h-screen bg-amber-50 flex flex-col items-center p-4 overflow-auto">
      <h2 className="text-3xl font-bold mb-2" style={styles.fontSerif}>Crossword</h2>
      <p className="text-sm mb-4 text-gray-600" style={styles.fontSans}>All about Sujju</p>

      <div className="flex flex-col lg:flex-row gap-6 items-start">
        <div className="grid gap-px bg-black p-px" style={{ gridTemplateColumns: `repeat(${gridSize}, 28px)` }}>
          {[...Array(gridSize)].map((_, r) =>
            [...Array(gridSize)].map((_, c) => {
              const key = getCellKey(r, c);
              const cell = cellMap[key];
              if (!cell) return <div key={key} className="w-7 h-7 bg-black" />;
              return (
                <div key={key} className="w-7 h-7 bg-white relative">
                  {cell.num && <span className="absolute top-0 left-0.5 text-xs">{cell.num}</span>}
                  <input
                    type="text"
                    maxLength={1}
                    value={grid[key] || ''}
                    onChange={(e) => handleInput(r, c, e.target.value)}
                    className="w-full h-full text-center font-bold text-sm uppercase bg-transparent outline-none"
                  />
                </div>
              );
            })
          )}
        </div>

        <div className="text-sm max-w-xs">
          <div className="mb-4">
            <p className="font-bold mb-1">Across</p>
            {clues.across.map(c => <p key={c.num} className="mb-1"><strong>{c.num}.</strong> {c.clue}</p>)}
          </div>
          <div>
            <p className="font-bold mb-1">Down</p>
            {clues.down.map(c => <p key={c.num} className="mb-1"><strong>{c.num}.</strong> {c.clue}</p>)}
          </div>
        </div>
      </div>

      {solved && (
        <div className="text-center mt-6">
          <p className="text-xl mb-4" style={styles.fontSerif}>🎉 Crossword Complete!</p>
          <button onClick={onComplete} className="bg-black text-amber-50 px-6 py-2 hover:bg-gray-800" style={styles.fontSans}>Continue</button>
        </div>
      )}
      
      {!solved && (
        <button onClick={onComplete} className="mt-6 text-sm underline text-gray-500">Skip to letter</button>
      )}
    </div>
  );
};

// ============ LETTER PAGE ============
const LetterPage = () => (
  <div className="min-h-screen bg-amber-50 p-6 md:p-12">
    <div className="max-w-2xl mx-auto">
      <div className="flex gap-4 justify-center mb-8">
        <div className="w-40 h-52 bg-gray-200 border border-black overflow-hidden">
          {IMAGES.letterOld && !IMAGES.letterOld.includes('_URL') ? (
            <img src={IMAGES.letterOld} alt="" className="w-full h-full object-cover" style={{filter: 'grayscale(100%)'}} />
          ) : (
            <div className="w-full h-full flex items-center justify-center text-gray-500 text-xs">2016</div>
          )}
        </div>
        <div className="w-40 h-52 bg-gray-200 border border-black overflow-hidden">
          {IMAGES.letterNew && !IMAGES.letterNew.includes('_URL') ? (
            <img src={IMAGES.letterNew} alt="" className="w-full h-full object-cover" style={{filter: 'grayscale(100%)'}} />
          ) : (
            <div className="w-full h-full flex items-center justify-center text-gray-500 text-xs">Now</div>
          )}
        </div>
      </div>

      <div className="border-t-2 border-b-2 border-black py-6" style={styles.fontSerif}>
        <h2 className="text-2xl font-bold mb-6 text-center">A Letter for You</h2>
        
        <div className="space-y-4 text-base leading-relaxed">
          <p>Srujana,</p>
          
          <p>Writing a letter for you is the most humiliating process. I cannot write like you do, I cannot express the way you can, I cannot process my thoughts into words that beautifully come together the way you manage to do so effortlessly. What can I do then except be intentional. So that's what this is. An intentional note that hopefully tells you how incomplete my life has been without you in it.</p>
          
          <p>Papa, any big, important, life-changing moments that have ever happened, has always had you around ready for me like one warm blanket to hide inside when things feel too scary. And when I was thinking of suitable examples, the first memory that pops up is when on a rainy, shitty day in Bangalore, I came home to you right after therapy. I had spoken to Bandita about how someone in office told me, "You always look like you're on the verge of tears". This was just after someone asked me what my name was, and I barely managed to whisper "Saranya". I felt so ashamed of not even being able to say my name with confidence. And then I came home to you, and you were just wrapping up some work. I plopped myself on the sofa, looking for songs to play. But I could barely contain myself, I just wanted to cry. And then, you finished work and came out of the room in tears. I don't even remember what had happened, but all I wanted was to cry with you. Srujana, I have no bigger relief than in being able to cry with you. And then of course, say "fine" a million times not fully convinced anything is ever fine.</p>
          
          <p>I keep wanting to be in two places at once. I can be in a new city, a new café, surrounded by new people, doing all the right things and still, all I want is to be with you, at home, drinking shitty chai and not needing anything else (other than a cigarette, maybe).</p>
          
          <p>I once read an astronaut write about how when she was on Earth, she longed for space, and when she was finally there, she only wanted to come back home. That kind of longing made sense to me immediately. Desire is so strange bro, it convinces us to chase distance, until we realise what we were really tethered to.</p>
          
          <p>Home, for me, was never a place. It has always been you papa. It's the ease of being with you, the quiet understanding, the way the world feels less demanding when we're together.</p>
          
          <p>Now, in this cold, grey city of London, I walk around feeling slightly (very) misplaced, carrying this constant heaviness of wanting to return not to a city or a room, but to us. And while you may think that this is a stretch, I will see you in a week with receipts from endless texts to others about how earnestly I feel about this.</p>
          
          <p>I came across this poem a while back, and when I sit to think of what I want to say to you, I thought this deserved a call back. It talks about carrying things long after we are told we should have outgrown them. A random girl who I thought was my best friend in school once told me "you breath so loudly, it's very irritating" and believe me when I say it, I have ever since been painfully aware of the way I breathe. Surviving doesn't always look brave, sometimes it just looks like getting through the day without hardening. I see that kind of survival in you. In the way you learned to keep going without losing your softness. In the way we still feel things deeply, even when it would be easier not to. And the best part is, you've always understood that about me - that I don't want to be made tougher, I just want to be made steady. With you, I don't have to pretend I've moved on from the parts of me that still annoy. I don't have to explain why certain days feel heavier, or why distance feels louder than it should. You've never asked me to be less sensitive, less emotional, less lonely. And that, more than anything, is why being away from you feels like carrying my heart outside my body.</p>
          
          <p>Which is why, I firmly believe that we are in need or urgent fixing and I am just glad Harshita is getting married so I have an early excuse to come home. More than anything, there's a lightness in knowing that in a week, distance will stop being theoretical and start being reachable. That I'll get to sit across from you, steal your time, and let my nervous system remember what safety feels like. I can't wait to sing again with you; it will do a lot more fixing than anything else ever really can. So in ten days exactly, be ready to belt Aji Rooth Kar again, badly and unapologetically. Until then, happy birthday, Rachuri. Peace out.</p>
          
          <p className="mt-8">Lots of love,<br/>Shanpa</p>
        </div>
      </div>
      
      <p className="text-center mt-8 text-lg" style={styles.fontSerif}>Happy Birthday, Sujju ♡</p>
    </div>
  </div>
);

// ============ MAIN APP ============
export default function App() {
  const [screen, setScreen] = useState('landing');

  const screens = {
    landing: <LandingPage onStart={() => setScreen('wordle')} />,
    wordle: <Wordle onComplete={() => setScreen('photo1')} />,
    photo1: <PhotoPage imageKey="afterWordle" onContinue={() => setScreen('connections')} />,
    connections: <Connections onComplete={() => setScreen('photo2')} />,
    photo2: <PhotoPage imageKey="afterConnections" onContinue={() => setScreen('crossword')} />,
    crossword: <Crossword onComplete={() => setScreen('photo3')} />,
    photo3: <PhotoPage imageKey="afterCrossword" onContinue={() => setScreen('letter')} />,
    letter: <LetterPage />,
  };

  return <div className="bg-amber-50 min-h-screen">{screens[screen]}</div>;
}
